<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksScreen">

    <fragment
        android:id="@+id/tasksScreen"
        android:name="com.example.todolist.TasksScreen"
        android:label="TasksScreen" >
        <action
            android:id="@+id/action_tasksScreen_to_taskDetailsScreen"
            app:destination="@id/taskDetailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsScreen"
        android:name="com.example.todolist.TaskDetailsScreen"
        android:label="TaskDetailsScreen" />
</navigation>