<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksScreen">

    <fragment
        android:id="@+id/tasksScreen"
        android:name="com.example.todolist.TasksScreen"
        android:label="Tasks">
        <action
            android:id="@+id/action_tasksScreen_to_taskDetailsScreen"
            app:destination="@id/taskDetailsScreen" />
        <action
            android:id="@+id/action_tasksScreen_to_createTask"
            app:destination="@id/createTask" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsScreen"
        android:name="com.example.todolist.TaskDetailsScreen"
        android:label="Task Details">
        <action
            android:id="@+id/action_taskDetailsScreen_to_tasksScreen"
            app:destination="@id/tasksScreen" />
        <argument
            android:name="taskTitle"
            app:argType="string" />
        <argument
            android:name="taskDate"
            app:argType="string" />
        <argument
            android:name="isCompleted"
            app:argType="boolean" />
        <argument
            android:name="taskIndex"
            app:argType="integer" />
        <argument
            android:name="taskCreatedDate"
            app:argType="string" />
        <argument
            android:name="taskDateInMilliSeconds"
            app:argType="long" />
        <argument
            android:name="taskNote"
            app:argType="string" />

    </fragment>
    <dialog
        android:id="@+id/createTask"
        android:name="com.example.todolist.CreateTask"
        android:label="CreateTask" >
        <action
            android:id="@+id/action_createTask_to_tasksScreen"
            app:destination="@id/tasksScreen" />
    </dialog>
</navigation>